<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Calculator</h1>
      <input type="text" id="display" />
      <div class="content">
        <button id="clear">C</button>
        <!-- <button id='de'>Del</button> -->
        <button>/</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>X</button>

        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>

        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>

        <button>0</button>
        <button>00</button>
        <button>.</button>
        <button class="equal">=</button>
      </div>
    </div>
  </body>
  <script src="js/script.js"></script>
</html>
