<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <p>Contact us</p>
        <form action="" class="form_control">
            <div class="full_name">
                <label for="">Full Name</label>
                <input type="text" id="fullname" class="fill_name" autocomplete="off">
                <span id="user_check"></span>
            </div>
            <div class="email_add">
                <label for="">Email</label>
                <input type="email" id="mail">
                <span id="mail_check"></span>

            </div>
            <div class="Message">
                <label for="">Massage</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>

            </div>
            <div class="btn">
                <button id="submit" type="submit">submit</button>
            </div>
        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#user_check').hide();
            var nameError = true;

            $('#fullname').keyup(function() {
                validateUsername();
            });

            function validateUsername() {
                var userValue = $('#fullname').val();
                if (userValue.length == '') {
                    $('#user_check').show();
                    $('#user_check').html('name is empty*');
                    $('#user_check').focus();
                    $('#user_check').css('color', 'red');
                    var nameError = false;
                    return false;
                } else {
                    $('#user_check').hide();

                }
                if ((userValue.length < 3) || (userValue.length > 13)) {
                    $('#user_check').show();
                    $('#user_check').html('name min 3 and max 15*');
                    $('#user_check').focus();
                    $('#user_check').css('color', 'red');
                    var nameError = false;
                    return false;
                } else {
                    $('#user_check').hide();

                }
            }

            $('#mail_check').hide();
            var mailError = true;
            var pattern_mail = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            $('#mail').keyup(function() {
                validateMail();
            });

            function validateMail() {
                var mailValue = $('#mail').val();
                if (mailValue == '') {
                    $('#mail_check').show();
                    $('#mail_check').html('email is empty*');
                    $('#mail_check').focus();
                    $('#mail_check').css('color', 'red');
                    var mailError = false;
                    return false;
                } else if (!mailValue.match(pattern_mail)) {
                    $('#mail_check').show();
                    $('#mail_check').html('invalid email*');
                    $('#mail_check').focus();
                    $('#mail_check').css('color', 'red');
                    var mailError = false;
                    return false;
                } else {
                    $('#mail_check').hide();
                }
            }
            $('#submit').click(function() {
                var nameError = true;
                var mailError = true;

                validateUsername();
                validateMail();
                if ((nameError == true) && (mailError == true)) {
                    return true;
                } else {
                    return false;
                }
            });
        });
    </script>
</body>

</html>