<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
    <style>
      body {
        background-color: rgb(57, 154, 214);
      }

      h2 {
        text-align: center;
      }

      .container {
        text-align: center;
      }

      .userIn {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h2>Currency Converter</h2>
    <div class="container">
      <label>Doller</label>
      <div>
        <input type="number" value="1" id="dol" class="userIn" />
      </div>
      <label>Rupay</label>
      <div>
        <input type="number" value="72" id="rup" class="userIn" />
      </div>
    </div>
  </body>
  <script>
    var dol = document.getElementById("dol");
    var rup = document.getElementById("rup");
    dol.addEventListener("input", function () {
      var c = this.value;
      var f = c * 72;
      if (!Number.isInteger(f)) {
        f = f.toFixed(4);
      }
      rup.value = f;
    });
    rup.addEventListener("input", function () {
      var f = this.value;
      var c = f / 72;
      if (!Number.isInteger(c)) {
        c = c.toFixed(4);
      }
      dol.value = c;
    });
  </script>
</html>
