<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <div class="card">
        <div class="card-header text-center">LOGIN</div>
            <div class="card-body">
                <div class="container">
                    <form action="" onsubmit="return formVal()">
                        <div class="form-group">
                            <label>Username:</label>
                            <input type="text" class="form-control" id="username" autocomplete="off">
                            <p id="usernames" style="color: rgb(235, 8, 8);"></p>
                        </div>
                        <label>Password:</label>
                        <div class="form-group">
                            <input type="text" class="form-control" id="password" autocomplete="off">
                            <p id="passw" style="color: rgb(240, 9, 9);"></p>
                        </div>
                        <input type="submit" class="btn btn-success ">
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script>
        function formVal() {
            flag = 1;
            var alpha = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}/;

            var user = document.getElementById("username").value;
            var pass = document.getElementById("password").value;

            if (user == "") {
                document.getElementById("usernames").innerHTML = "*user name is empty*";
                flag = 0;
            } else if (user.length < 3) {
                document.getElementById("usernames").innerHTML = "*user name is require min 3 char*";
                flag = 0;

            } else {
                document.getElementById("usernames").innerHTML = "";
                flag = 1;

            }

            if (pass == "") {
                document.getElementById("passw").innerHTML = "password is empty";
                flag = 0;

            } else if (!pass.match((alpha))) {
                document.getElementById('passw').innerHTML = "*Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters *";
                flag = 0;
            } else {
                document.getElementById("passw").innerHTML = "";
                flag = 1;

            }
            if (flag) {
                return true;
            } else {
                return false;
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>