<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Form Validation</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="card h-50 m-auto">
            <div class="card-body">
                <div class="card-header text-center ">Form Validation</div>

                <form action="#" onsubmit="return formValidation()">

                    <div class="form-group">
                        <label>Company Name:</label>
                        <input type="text" placeholder="Enter company name..." id="companyName" autocomplete="off" class="form-control">
                        <span id="companyNames"></span>
                    </div>

                    <div class="form-group">
                        <label>Mobile Number:</label>
                        <input type="number" placeholder="Enter mobile number..." id="mobileName" autocomplete="off" class="form-control">
                        <span id="mobileNames"></span>
                    </div>

                    <div class="form-group">
                        <label>Email:</label>
                        <input type="email" placeholder="Enter email id..." id="email" autocomplete="off" class="form-control">
                        <span id="emails"></span>
                    </div>

                    <div class="form-group">
                        <label>Password:</label>
                        <input type="password" placeholder="Enter Password..." id="password" autocomplete="off" class="form-control">
                        <span id="passwords"></span>
                    </div>

                    <div class="form-group">
                        <label>Confirm Password:</label>
                        <input type="password" placeholder="Enter confirmPassword..." id="confirmPassword" autocomplete="off" class="form-control">
                        <span id="confirmPasswords"></span>
                    </div>

                    <input type="Submit" class="btn btn-success">
                </form>
            </div>
        </div>
    </div>


    <script src="script/main.js"></script>

</body>

</html>